export const urdu = {
    createNewAccount: 'نیا اکاؤنٹ بنانے',
    enterDetailsToContinue: 'جاری رکھنے کے لیے تفصیلات درج کریں',
    userName: 'صارف نام',
    email: 'ای میل',
    phoneNumber: 'فون نمبر',
    password: 'پاس ورڈ',
    cPassword: 'تصدیق شدہ پاس ورڈ',
    next: 'Next',
    orContinueWith: 'یا جاری رکھیں',
    alreadyHaveAnAccount: 'پہلے سے ہی ایک اکاؤنٹ ہے۔',
    signIn: 'سائن ان',
    login: 'لاگ ان کریں',
    signUp: 'سائن اپ',
    welcomeBack: 'خوش آمدید',
    loginToContinue: 'جاری رکھنے کے لیے لاگ ان کریں۔',
    forgotPassword: 'پاسورڈ بھول گے؟',
    dontHaveAnAccount: "اکاؤنٹ نہیں ہے؟",
}